# xingCloud

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/xing/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
framework/base/: README.md  pom.xml
framework/base/src/main/java/com/xing/base/exception/: CustomException.java  ValidationException.java
framework/base/src/main/java/com/xing/base/response/: CommonCode.java  PageResult.java  QueryResult.java  Response.java  Result.java  ResultCode.java  SingleResult.java
gateway/: pom.xml
gateway/src/main/java/com/xing/gateway/: GatewayApplication.java
platform/user-management/user/: pom.xml
platform/user-management/user.inner/: pom.xml
platform/user-management/user.inner/src/main/java/com/xing/: UserInnerApplication.java
platform/user-management/user.inner/src/main/java/com/xing/dao/: UserMapper.java
platform/user-management/user.inner/src/main/java/com/xing/rest/: UserController.java
platform/user-management/user.inner/src/main/java/com/xing/service/: UserService.java
platform/user-management/user.inner/src/main/resources/: application.yml
platform/user-management/user.inner/src/main/resources/mapper/: SysDeptMapper.xml
platform/user-management/user/src/main/java/com/xing/user/: UserApplication.java
platform/user-management/user/src/main/java/com/xing/user/config/: FeignOkHttpConfig.java
platform/user-management/user/src/main/java/com/xing/user/rest/: UserController.java
platform/user-management/user/src/main/java/com/xing/user/service/: UserService.java
platform/user-management/user/src/main/java/com/xing/user/service/impl/: UserServiceFail.java
platform/user-management/user/src/main/resources/: application.yml
platform/user-management/usermodel/: pom.xml
platform/user-management/usermodel/src/main/java/com/xing/usermodel/: User.java
